# yy-collection

./: .gitignore  README.md  YyCollection.sln  docker-compose.yml
YyCollection/: StartUp.cs  YyCollection.csproj
YyCollection.Batch.OneShot/: YyCollection.Batch.OneShot.csproj
YyCollection.Batch.OneShot/SettingFiles/Rdb/: CoreDbContext.cs  UpdateDatabase.bat
YyCollection.Batch.OneShot/SettingFiles/Rdb/Migrations/: 20220823145030_Initialize.Designer.cs
YyCollection.DataStore.Rdb/: RdbOptions.cs  YyCollection.DataStore.Rdb.csproj
YyCollection.DataStore.Rdb/Core/Entities/Tables/: Category.cs  Comment.cs  Follow.cs  Post.cs  PostCategoryRelation.cs  User.cs
YyCollection.Server/Controllers/: WeatherForecastController.cs
YyCollection.Server/Properties/: launchSettings.json
YyCollection/Pages/: _Layout.cshtml
src/: YyCollection.sln
src/BlazorApp1/: BlazorApp1.csproj  Program.cs  app.db
src/BlazorApp1/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/BlazorApp1/Data/: ApplicationDbContext.cs
src/BlazorApp1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/BlazorApp1/Pages/: Counter.razor  FetchData.razor
src/BlazorApp1/Properties/: launchSettings.json
src/BlazorApp1/Shared/: NavMenu.razor
src/YyCollection/: Program.cs  appsettings.json
src/YyCollection.Batch.OneShot/: Program.cs  YyCollection.Batch.OneShot.csproj
src/YyCollection.Batch.OneShot/SettingFiles/Rdb/: AddMigrationFile.bat  CoreDbContext.cs  DesignTimeMainDbContextFactory.cs  RemoveMigration.bat  RevertDatabase.bat  UpdateDatabase.bat  ValueConverters.cs
src/YyCollection.Batch.OneShot/SettingFiles/Rdb/Migrations/: 20220823145030_Initialize.cs  20220827192244_Initialize.Designer.cs  20220827192244_Initialize.cs  20220830023543_Initialize.Designer.cs  20220830023543_Initialize.cs  CoreDbContextModelSnapshot.cs
src/YyCollection.Client/: Program.cs  StartUp.cs  YyCollection.Client.csproj  _Imports.razor
src/YyCollection.Client/Apis/: PostApi.cs
src/YyCollection.Client/Areas/Identities/Pages/Account/: LogOut.cshtml  LogOut.cshtml.cs
src/YyCollection.Client/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs
src/YyCollection.Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/YyCollection.Client/DomainServices/Posts/: Post.cs
src/YyCollection.Client/Internals/Startup/: IServiceCollectionExtensions.cs
src/YyCollection.Client/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.cshtml.cs  Privacy.cshtml.cs  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
src/YyCollection.Client/Pages/Shared/: _Layout.cshtml
src/YyCollection.Client/Properties/: launchSettings.json
src/YyCollection.Client/Shared/: MainLayout.razor  NavMenu.razor
src/YyCollection.Core/Linq/: EnumerableExtensions.cs
src/YyCollection.DataStore.Rdb/: DbConnectionFactory.cs  IServiceCollectionExtensions.cs  RdbOptions.cs  YyCollection.DataStore.Rdb.csproj  YyConnectionBase.cs
src/YyCollection.DataStore.Rdb/Core/: CoreConnection.cs
src/YyCollection.DataStore.Rdb/Core/Entities/Tables/: Category.cs  Comment.cs  Follow.cs  Like.cs  MyList.cs  MyListContent.cs  Post.cs  PostCategoryRelation.cs  PostTagRelation.cs  Tag.cs  User.cs
src/YyCollection.DataStore.Rdb/Core/Queries/: CategoryQuery.cs  PostCategoryRelationQuery.cs  PostQuery.cs  PostTagRelationQuery.cs  TagQuery.cs
src/YyCollection.DataStore.Rdb/Internals/: BindParameterCollectionExtensions.cs  IDbConnectionExtensions.cs  KnownConstants.cs  TypeHandlers.cs
src/YyCollection.DataStore.Redis/: IServiceCollectionExtensions.cs  RedisDbProvider.cs  RedisOptions.cs  YyCollection.DataStore.Redis.csproj
src/YyCollection.DataStore.Redis/Internals/: JsonSerializerOptionsProvider.cs  JsonValueConverter.cs
src/YyCollection.Definitions/Enums/: PrivacyStatus.cs
src/YyCollection.Server/: AppSettings.cs  Program.cs  WeatherForecast.cs  YyCollection.Server.csproj
src/YyCollection.Server/Controllers/: CategoryController.cs  PostController.cs  TagController.cs  UserController.cs
src/YyCollection.Server/DomainService/Categories/: CategoryService.cs
src/YyCollection.Server/DomainService/Categories/Converters/: CategoryConverter.cs
src/YyCollection.Server/DomainService/Categories/Entities/: Category.cs
src/YyCollection.Server/DomainService/Posts/: PostService.cs
src/YyCollection.Server/DomainService/Posts/Converters/: PostConverter.cs
src/YyCollection.Server/DomainService/Posts/Entities/: Post.cs  PostRelation.cs
src/YyCollection.Server/DomainService/Tags/: TagService.cs
src/YyCollection.Server/DomainService/Tags/Converters/: TagConverter.cs
src/YyCollection.Server/DomainService/Tags/Entities/: Tag.cs
src/YyCollection.Server/Internals/OpenApi/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/YyCollection.Server/Internals/OpenApi/Filters/: SecurityRequirementFilter.cs  UlidSchemaFilter.cs
src/YyCollection.Server/Internals/Startup/: IConfigurationBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/YyCollection.Server/Models/Posts/: PostRequest.cs  PostResponse.cs
src/YyCollection.Server/Properties/: launchSettings.json
src/YyCollection/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/YyCollection/Pages/: Error.cshtml.cs  FetchData.razor
src/YyCollection/Shared/: MainLayout.razor  NavMenu.razor
