<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Npgsql" Version="6.0.6" />
      <PackageReference Include="QLimitive" Version="0.1.3" />
      <PackageReference Include="System.Interactive.Async" Version="6.0.1" />
      <PackageReference Include="Ulid" Version="1.2.6" />
      <PackageReference Include="ValueTaskSupplement" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\YyCollection.Core\YyCollection.Core.csproj" />
      <ProjectReference Include="..\YyCollection.Definitions\YyCollection.Definitions.csproj" />
    </ItemGroup>

</Project>
